; Disable the certificate check when requesting remote resources
; THIS IS ONLY FOR DEVELOPMENT PURPOSES. DO NOT DISABLE THIS FOR DEPLOYMENT 
; YOU HAVE BEEN WARNED!!!
;disableServerCertCheck = true

[Log]
enabled = true

[Mail]
enabled = false
from = info@example.org
to = info@example.org

[Phubble]
enabled = false
dsn = "sqlite:/var/lib/phubble/storage.sqlite"
;dsn = "mysql:host=localhost;dbname=mb"
;username = "mb"
;password = "s3cr3t"
;dsn = "pgsql:host=localhost;port=5432;dbname=XYZ;user=ABC;password=DEF"
